<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>UAV</title>
	<meta name="description" content="1" />
	<meta name="keywords" content="2" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<style>
	#container
	{
	position: relative;
	width: 360px;
	height: 640px;
	background: white;
	}
#logo
{
margin-left:90px;
height: 132px;
background: url(1111.png);
border-radius: 118px;
}
#menu
{
margin-left:300px;
margin-bottom:20px;
}
#UAV
{
position: absolute;
width: 74px;
height: 59px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
margin-left:100px;
color: #FF9B1F;
}
#tabela
{
position: absolute;
width: 360px;
height: 30px;

background: #2B2A29;
}
#firma
{
position: absolute;
width: 111px;
height: 29px;
font-family: Roboto;
font-style: normal;
font-weight: normal;


color: #FF9B1F;
}
#firma2
{
position: absolute;
width: 106px;
height: 33px;
margin-left:130px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;

color: #FF9B1F;
}
#firma3
{
position: absolute;
width: 73px;
height: 29px;
margin-left:300px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;

color: #FF9B1F;
}
#zajm
{
position: absolute;
width: 360px;
height: 103px;
margin-left:80px;
margin-top:80px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
text-align: center;

color: #2B2A29;
}
#zajm2
{
position: absolute;
width: 360px;
height: 222px;
margin-top:180px;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
display: flex;
align-items: center;
text-align: center;

color: #2B2A29;
}
	#container2
	{
	position: relative;
	width: 360px;
	height: 640px;
	background: white;
	}
	#tlo
	{
	position: absolute;
width: 360px;
height: 262px;
left: 0px;
top: 0px;
background: url(tlo.jpg);
}
#dron1
{
margin-left:3px;
position: absolute;
width: 175px;
height: 167px;
margin-top:262px;
background: url(dron5.jpg);
}
#dron2
{
position: absolute;
width: 175px;
height: 171px;
left: 180px;
top: 262px;

background: url(dron6.jpg);
}
#dron3
{
margin-left:3px;
position: absolute;
width: 177px;
height: 179px;
margin-top:450px;
background: url(dron7.jpg);
}
#dron4
{

position: absolute;
width: 174px;
height: 175px;
margin-top:450px;
margin-left:180px;
background: url(dron8.jpg);
}
	#container3
	{
	position: relative;
	width: 360px;
	height: 640px;
	background: white;
	}
	#wys
	{
	position: absolute;
width: 357px;
height: 63px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;
text-align: center;

color: #2B2A29;
	}
	#imie
	{
	position: absolute;
width: 188px;
height: 54px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
text-align: center;
margin-top:75px;
color: #2B2A29;
}
#nazwisko
{
position: absolute;
width: 188px;
height: 54px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
text-align: center;
margin-top:150px;
color: #2B2A29;
}
#wiadomosc
{position: absolute;
width: 188px;
height: 54px;
left: 86px;
top: 313px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
text-align: center;
margin-bottom:250px;

color: #2B2A29;
}
#wyslij
{
position: absolute;
width: 188px;
height: 54px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
text-align: center;
margin-top:380px;
margin-left:100px;
color: #2B2A29;
}
#kontakt
{
position: absolute;
width: 360px;
height: 103px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: center;
text-align: center;
margin-top:400px;
margin-left:150px;
color: #2B2A29;
}
#opis
{
position: absolute;
width: 360px;
height: 103px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
display: flex;
align-items: center;
text-align: center;
margin-top:500px;
margin-left:px;
color: #2B2A29;
}
	
	</style>
</head>

<body>
<div id="container">
<div id="menu">
<img src="menu2.png" width="60" height="50" ></div>
<div id="logo">
<img src="1111.png" width="166" height="132" >
</div>
<div id="UAV">
<h1>UAV</h1>
</div>
<div id="tabela">
<div id="firma">
<span style="font-size:18">O firmie</span>
	</div>	
		<div id="firma2">
		<span style="font-size:18">Nasza oferta</span>
	</div>
	<div id="firma3">
	<span style="font-size:18">Kontakt</span>
		</div>	
</div>
<div id="zajm">
		<span style="font-size:25">CZYM SIĘ ZAJMUJEMY</span>
</div>
<div id="zajm2">
<span style="font-size:18">Drony polska to polska firma, która powstała w 1992 roku jako firma rodzinna, od początku wyznaczając trendy na rynku. Misja firmy zawarta jest w jej nazwie. Jest nią szczególna dbałość o dostarczanie konsumentom UAV najbardziej korzystny cenach i jakosci.</span>
</div>
</div>
<div id="container2">
<div id="tlo">
<img src="tlo.jpg" width="360" height="262" >
</div>
<div id="dron1">
<img src="dron5.jpg" width="175" height="167" >
</div>
<div id="dron2">
<img src="dron6.jpg" width="175" height="171" >
</div>
<div id="dron3">
<img src="dron7.jpg" width="177" height="179" >
</div>
<div id="dron4">
<img src="dron8.jpg" width="174" height="175" >
</div>
</div>
<div id="container3">

<div id="wys">
<span style="font-size:36">Złóż zamowienie</span>
</div>
<div id="imie">
<span style="font-size:18">Imię:</span>
</div>
<div id="nazwisko">
<span style="font-size:18">Nazwisko:</span>
</div>
<div id="wiadomosc">
<span style="font-size:18">Wiadomość:</span>
</div>
<div id="wyslij">
<span style="font-size:18">Wyślij!</span>
</div>
<div id="kontakt">
<span style="font-size:18">Kontakt</span>
</div>
<div id="opis">
<span style="font-size:14">BIELSKO-BIAŁA, SEZAMKOWA 07 DRONYPOLSKA@DROPNYPOLSKA.PL +48 643 432 453 </span>
</div>

</div>      
	</body>
	
	 
</html>
